# todolist

./: TodolistApi.sln
TodolistApi/: Program.cs  TodolistApi.csproj  WeatherForecast.cs
TodolistApi.Domain/Data/: ApplicationDbContext.cs
TodolistApi.Domain/Migrations/: 20230605191950_lehamodel_1.0.Designer.cs  20230605191950_lehamodel_1.0.cs  20230615185953_lehamodel_1.1.Designer.cs  20230615185953_lehamodel_1.1.cs  20230626180949_lehamodel_1.2.Designer.cs  20230626180949_lehamodel_1.2.cs  20230626185848_lehamodel_1.3.Designer.cs  20230626185848_lehamodel_1.3.cs  ApplicationDbContextModelSnapshot.cs
TodolistApi.Domain/Models/: Day.cs  EntityBase.cs  TodoItem.cs  User.cs
TodolistApi.Infrastructure/: TodolistApi.Infrastructure.csproj
TodolistApi.Infrastructure/Data/: ApplicationIdentityDbContext.cs
TodolistApi.Infrastructure/IdentityModels/: User.cs
TodolistApi.Infrastructure/Migrations/: 20230608184051_authenticationmodel_1.0.0.Designer.cs  20230608184051_authenticationmodel_1.0.0.cs  ApplicationIdentityDbContextModelSnapshot.cs
TodolistApi.Service/: TodolistApi.Service.csproj
TodolistApi.Service/Extensions/: ServiceCollectionExtensions.cs
TodolistApi.Service/Repository/: IRepository.cs  Repository.cs
TodolistApi.TelegramBot/: Program.cs  TodolistApi.TelegramBot.csproj
TodolistApi.TelegramBot/Services/: TelegramBot.cs
TodolistApi/Controllers/: AuthController.cs  TodoController.cs  WeatherForecastController.cs
TodolistApi/HostedServices/: IdentityRolesInitializer.cs
TodolistApi/Migrations/: 20230608183320_authenticationmodel_1.0.0.Designer.cs  20230608183320_authenticationmodel_1.0.0.cs  ApplicationIdentityDbContextModelSnapshot.cs
TodolistApi/Models/: TodoItem.cs
TodolistApi/Properties/: launchSettings.json
